# Penumbra

./: .gitignore  AGENTS.md  Buffs.cs  CHANGELOG.md  Core.cs  ECSExtensions.cs  Extensions.cs  GenerateREADME.cs  Merchants.csproj  Penumbra.csproj  Plugin.cs  Prefabs.cs  README.md  VExtensions.cs  dev_init.sh  thunderstore.toml
.codex/: .editorconfig  AGENTS.md  AssemblyInfo.cs  Directory.Build.props  install.sh
.github/workflows/: advance-major.yml  advance-minor.yml  advance-version.yml  build.yml  release.yml
.project-management/current-prd/: merchant-improvements-prd.md  merchant-improvements-tasks.md  shadow-weapons-prd.md
Commands/: MerchantCommands.cs  TokenCommands.cs
Patches/: InitializationPatch.cs  JewelPatches.cs  MerchantPatches.cs  ServerBootstrapSystemPatches.cs  SpawnMerchantPatch.cs  WeaponAbilityPatches.cs
Resources/: PrefabGUIDs.cs  PrefabNames.cs  Secrets.cs
Service/: MerchantService.cs
Services/: LocalizationService.cs  MerchantService.cs  PlayerService.cs  TokenService.cs
Utilities/: BuffUtilities.cs  EntityUtilities.cs
scripts/: __init__.py  bootstrap.sh  versioning.py  versioning_regressions.py
