<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Penumbra</AssemblyName>
	<Version>1.0.0</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<BepInExPluginGuid>io.zfolmt.Penumbra</BepInExPluginGuid>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<OutputType>Exe</OutputType>
	<UseAppHost>false</UseAppHost>
	<NuGetAudit>False</NuGetAudit>
	<RunGenerateREADME>true</RunGenerateREADME>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.5.802790001" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
  </ItemGroup>
	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
	<Target Name="GenerateReadMe" Condition="'$(RunGenerateREADME)' == 'true'" AfterTargets="Build">
		<Exec Command="dotnet &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(ProjectDir)Commands&quot; &quot;$(ProjectDir)README.md&quot;" />
	</Target>
	
</Project>
